[33mcommit 909ad2d511fb89f88caf0066efa83d27480b2f1a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Camila Martínez <cmmartinezrodriguez@gmail.com>
Date:   Tue May 4 21:59:05 2021 -0300

    cambio titulos

[33mcommit e2ccc1278dc5cace4105fb9b0bcd24d05237ef46[m
Author: Camila Martínez <cmmartinezrodriguez@gmail.com>
Date:   Tue May 4 20:34:43 2021 -0300

    nuevo commit

[33mcommit 8b4b6f582a49dce7d2d7d989ddcf863299a6fc6a[m
Author: Camila Martínez <cmmartinezrodriguez@gmail.com>
Date:   Mon May 3 23:25:27 2021 -0300

    nuevas rutas a index

[33mcommit f02c7526690e5397e107a122189dba266f3fbd87[m
Author: Camila Martínez <cmmartinezrodriguez@gmail.com>
Date:   Mon May 3 23:23:30 2021 -0300

    arreglo ruta del index en menu

[33mcommit 97399a173f4d33814edd0f672576f3501e2f5dca[m
Author: Camila Martínez <cmmartinezrodriguez@gmail.com>
Date:   Mon May 3 23:19:16 2021 -0300

    arreglo rutas de imagenes en galeria

[33mcommit 96933fb31f1d4ef635e63ae1db14e5a75f9f9f02[m
Author: Camila Martínez <cmmartinezrodriguez@gmail.com>
Date:   Mon May 3 23:16:59 2021 -0300

    nuevo titulo

[33mcommit 47d4920d1b2e058753097f152171cafff8993e66[m
Author: Camila Martínez <cmmartinezrodriguez@gmail.com>
Date:   Mon May 3 23:07:16 2021 -0300

    cambio rutas de imagenes

[33mcommit 67a6db74f52cfb76ea51d962306046b0be6310a3[m
Author: Camila Martínez <cmmartinezrodriguez@gmail.com>
Date:   Mon May 3 23:04:45 2021 -0300

    cambios en index

[33mcommit c1157de5eb1ba8fcdf7f5ac7a91a8364d5073992[m
Author: Camila Martínez <cmmartinezrodriguez@gmail.com>
Date:   Mon May 3 23:02:34 2021 -0300

    agrego nuevos archivos

[33mcommit 59f2fc0048842eec6f2bbae766038fbd4f53e773[m
Author: Camila Martínez <cmmartinezrodriguez@gmail.com>
Date:   Mon May 3 22:57:20 2021 -0300

    creo primer archivo
